# libgdx-screenmanager

./: .travis.yml  build.gradle
src/main/java/de/eskalon/commons/: libgdx-screenmanager.gwt.xml
