apply plugin: "java"
//apply plugin: "eclipse"
//apply plugin: "idea"
apply plugin: "jacoco"

version '0.1.0'

sourceCompatibility = 1.9
targetCompatibility = 1.9

repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
}

//test {
//    testLogging {
//        events "failed"
//        exceptionFormat "full"
//    }
//    
 //   finalizedBy(tasks.jacocoTestReport)
//}

ext {
	gdxVersion = "1.9.10"
	guavaVersion = "28.2-jre"
	junitVersion = "5.6.0"
	mockitoVersion = "3.2.4"
}

dependencies {
	compile "com.badlogicgames.gdx:gdx:$gdxVersion"
	compile "com.google.guava:guava:$guavaVersion"

	testCompile "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
	testCompile "org.mockito:mockito-core:$mockitoVersion"
	testCompile "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
	testCompile "com.badlogicgames.gdx:gdx:$gdxVersion"
	testCompile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

jacocoTestReport {
	//additionalSourceDirs = files(sourceSets.main.allJava.srcDirs)
    reports {
        xml.enabled true
        html.enabled false
        
       
    }
    //executionData = files('build/jacoco/test.exec')
}

//test {
//    jacoco {
//        destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
//        classDumpDir = file("$buildDir/jacoco/classpathdumps")
//    }
//}

check.dependsOn jacocoTestReport

//tasks.eclipse.doLast {
//    delete ".project"
//}